# Kotlin_Compoe_MyRecipy

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jparkbro/myreceipt/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jparkbro/myrecipy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jparkbro/myreceipt/: MainActivity.kt  MyReceiptApplication.kt
app/src/main/java/com/jparkbro/myreceipt/navigation/: AppNavDisplay.kt  BottomNavigation.kt  TopLevelNavItem.kt
app/src/main/java/com/jparkbro/myrecipy/: MainActivity.kt  MyRecipyApplication.kt
app/src/main/java/com/jparkbro/myrecipy/navigation/: AppNavDisplay.kt  BottomNavigation.kt  TopLevelNavItem.kt
app/src/main/java/com/jparkbro/myrecipy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jparkbro/myreceipt/: ExampleUnitTest.kt
app/src/test/java/com/jparkbro/myrecipy/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureApiConventionPlugin.kt  AndroidFeatureImplConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmKtorConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/jparkbro/convention/: AndroidCompose.kt  BuildTypes.kt  ComposeDependencies.kt  KotlinAndroid.kt  NavigationDependencies.kt  ProjectExt.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/jparkbro/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/jparkbro/core/data/di/: DataModule.kt
core/data/src/main/java/com/jparkbro/core/data/repository/: CategoryRepository.kt  CategoryRepositoryImpl.kt  TransactionRepository.kt  TransactionRepositoryImpl.kt
core/data/src/test/java/com/jparkbro/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.jparkbro.core.database.AppDatabase/: 1.json  2.json
core/database/src/androidTest/java/com/jparkbro/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/jparkbro/core/database/: AppDatabase.kt
core/database/src/main/java/com/jparkbro/core/database/callback/: DatabaseCallback.kt
core/database/src/main/java/com/jparkbro/core/database/converter/: Converters.kt
core/database/src/main/java/com/jparkbro/core/database/dao/: CategoryDao.kt  PaymentMethodDao.kt  TransactionDao.kt
core/database/src/main/java/com/jparkbro/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/jparkbro/core/database/entity/: CategoryEntity.kt  CategoryWithSubs.kt  PaymentMethodEntity.kt  TransactionEntity.kt
core/database/src/test/java/com/jparkbro/core/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/jparkbro/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/jparkbro/core/designsystem/component/: Dialog.kt  SegmentedToggle.kt  TopAppBar.kt
core/designsystem/src/main/java/com/jparkbro/core/designsystem/icon/: CategoryIcons.kt  IconMapper.kt  Icons.kt
core/designsystem/src/main/java/com/jparkbro/core/designsystem/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/drawable/: calendar_month_fill.xml  calendar_month_outline.xml  ic_add_notes_fill.xml  ic_add_notes_outline.xml  ic_alert.xml  ic_analytics_outline.xml  ic_dentistry.xml  ic_directions_subway.xml  ic_electric_car.xml  ic_ev_station.xml  ic_featured_seasonal_and_gifts.xml  ic_healing.xml  ic_local_hospital.xml  ic_local_shipping.xml  ic_moped.xml  ic_music_note.xml  ic_pet_supplies.xml  ic_receipt_long_fill.xml  ic_sports_esports.xml  ic_timer.xml  ic_train.xml  ic_videogame_asset.xml
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/test/java/com/jparkbro/core/designsystem/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/jparkbro/core/model/: CategoryUiModel.kt  EditorType.kt  MyClass.kt  TransactionType.kt  UiState.kt
core/model/src/main/java/com/jparkbro/core/model/type/: CategoryType.kt  EditorType.kt  TransactionType.kt
core/model/src/main/java/com/jparkbro/core/model/ui/: CategoryGroupUiModel.kt  CategoryUiModel.kt  TransactionUiModel.kt  UiState.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/jparkbro/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/jparkbro/core/navigation/: NavigationState.kt  Navigator.kt
core/navigation/src/test/java/com/jparkbro/core/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/jparkbro/core/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/jparkbro/core/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/jparkbro/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/res/drawable/: analytics_fill.xml  receipt_long_outline.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/jparkbro/core/ui/: ExampleUnitTest.kt
feature/shell/calendar/api/: build.gradle.kts
feature/shell/calendar/impl/: build.gradle.kts
feature/shell/category/editor/api/: build.gradle.kts
feature/shell/category/editor/impl/: build.gradle.kts
feature/shell/category/manage/api/: build.gradle.kts
feature/shell/category/manage/impl/: build.gradle.kts
feature/shell/editor/api/: build.gradle.kts
feature/shell/editor/impl/: build.gradle.kts
feature/shell/history/api/: build.gradle.kts
feature/shell/history/impl/: build.gradle.kts
feature/shell/report/api/: build.gradle.kts
feature/shell/report/impl/: build.gradle.kts
feature/shell/settings/api/: build.gradle.kts
feature/shell/settings/impl/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+100 files in other folders)
